spring.application.name=message-service
server.port=8764
#spring.data.mongodb.host=localhost
spring.data.mongodb.database=MessageDb
#spring.data.mongodb.port=27017
server.servlet.context-path=/messageapp

