spring.application.name=NoteApp-Zuul-Gateway
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
server.port=8766
security.basic.enable=false   
management.security.enabled=false
zuul.routes.serviceId=USER-SERVICE
zuul.routes.serviceId=MESSAGE-SERVICE
zuul.routes.serviceId=NOTE-SERVICE